<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bdd428a0d9540a3813bc1037d2a67c6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Branch" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cashier" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvoiceDetail" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InvoiceHeader" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Branches_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Cashier_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvoiceHeader_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvoiceHeader_Cashier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_InvoiceDetails_InvoiceHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>